CLOUDFLARE_CHAT_WORKER_URL=your-chat-worker-url
CLOUDFLARE_TRANSLATE_WORKER_URL=your-translate-worker-url
CLOUDFLARE_TEXT2IMAGE_WORKER_URL=your-text2image-worker-url

# github application
AUTH_SECRET=your-auth-secret
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CLIENT_ID=your-github-client-id

# next-auth
AUTH_ORIGIN=your-auth-origin
